{
	"schemaVersion": 1,
	"id": "protectormod",
	"accessWidener": "protector.accesswidener",
	"version": "${version}",
	"name": "Protector Mod",
	"description": "Mod de protección de tierras y gestión de permisos para Fabric 1.20.1",
	"authors": [
		"David"
	],
	"contact": {
		"homepage": "https://fabricmc.net/"
	},
	"license": "MIT",
	"icon": "assets/protectormod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.david.mod.ProtectorMod"
		],
		"client": [
			"net.david.mod.ProtectorModClient"
		]
	},
	"mixins": [
		"protector.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}